<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
        }

        .box {
            width: 100%;
            height: 10vh;
            background: red;
            /* transition: width 2s, height 2s, opacity 2s; */
            transition: 2s;
            overflow: hidden;
            opacity: 0;
            padding: 0px 20px;
        }

        .box:hover {
            width: 100vh;
            height: 100vh;
            opacity: 1;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="box">
        <p style="color:blueviolet">Transition</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat voluptates consequuntur necessitatibus aut
            autem eum, voluptate non libero incidunt odit voluptatem cum reprehenderit nulla soluta! Omnis quas
            aspernatur eaque, esse delectus earum excepturi maiores minima quia molestiae amet qui sunt voluptates
            officia hic magni cum dicta a maxime harum similique. Deserunt laborum commodi rerum tenetur veniam
            voluptatem facilis tempora dolorum sequi? Eaque iure placeat libero cupiditate odit ab ratione assumenda,
            optio consectetur perspiciatis voluptates! Eum nihil culpa dolorum aut, a nesciunt quibusdam nulla
            dignissimos adipisci sed optio, voluptatem repellat. Vitae consequatur sunt nemo quasi, suscipit modi eaque
            obcaecati quibusdam laboriosam.
        </p>
    </div>
    <div>
        Hi
    </div>
</body>

</html>